<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phase 3 - Algorithm Selector</title>
    <style>
        body {
            font-family: 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            transition: background-color 0.5s ease;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 80%;
            max-width: 600px;
            text-align: center;
        }

        .chi_result {
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            padding-top: 30px;
            padding-bottom: 20px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        p {
            color: #777;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            margin-top: 10px;
            margin-bottom: 5px;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        /* dark mode*/
        body.dark-mode {
        background-color: #333;
        color: #fff;
        }

        body.dark-mode .container {
            background-color: #444;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        body.dark-mode h1, body.dark-mode h2 {
            color: #fff;
        }

        body.dark-mode p {
            color: #ccc;
        }

        body.dark-mode label {
            color: #fff;
        }

        body.dark-mode input,body.dark-mode select {
            background-color: #555;
            color: #fff;
            border: 1px solid #444;
        }

        form button {
            font-family: 'Trebuchet MS', sans-serif;
            margin-bottom: 10px; /* Adjust the value to your preference */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Phase 3 - Plot your Crime Data!</h1>
        <p>Choose a NYPD CSV file and select an algorithm to analyze the data.</p>
        <form method="post" enctype="multipart/form-data">
            <label for="file">Choose CSV file:</label>
            <input type="file" name="file" accept=".csv" required>
            <label for="algorithm">Choose Algorithm:</label>
            <select name="algorithm" required>
                <option value="knn">KNN</option>
                <option value="one_class_svm">One-Class SVM</option>
                <option value="linear_reg">Linear Regression</option>
                <option value="svm">SVM</option>
                <option value="kmeans">Kmeans</option>
                <option value="chi_squared">Chi-Squared</option>
            </select>
            <button type="submit">Show Me!</button>
        </form>

        {% if chi_result %}
        <div class="chi_result"> 
            <h2>Chi-Squared Result</h2>
            <pre>{{ chi_result | safe }}</pre>
        </div>
        {% endif %}

        <button onclick="toggleDarkMode()" data-toggle-dark-mode>
            Toggle Dark Mode
        </button>
        
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                // Check the current mode from local storage
                const isDarkMode = localStorage.getItem("darkMode") === "true";
        
                // Set the initial mode
                setDarkMode(isDarkMode);
        
                // Add click event listener to the "Toggle Dark Mode" button
                document.querySelector("button[data-toggle-dark-mode]").addEventListener("click", function () {
                    const body = document.body;
                    const isDarkMode = body.classList.contains('dark-mode');
        
                    // Toggle the dark mode class
                    body.classList.toggle('dark-mode', !isDarkMode);
        
                    // Save the current mode to local storage
                    localStorage.setItem("darkMode", !isDarkMode);
                });
            });
        
            function setDarkMode(isDarkMode) {
                const body = document.body;
                body.classList.toggle('dark-mode', isDarkMode);
            }
        </script>
    </div>
</body>
</html>